# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://survista_user:survista_password@localhost:5432/survista_db"


# JWT configuration
JWT_SECRET="u2+zkPvkQG7r6r4Yc8owyfaDkK+fbW4G9FBpXVWerVsobHs2ITdi76lGaHbBbaA3bGdEnML//BQm2wFvGHbPnQ==" 
JWT_REFRESH_SECRET="eHy1Rn7R9snoStC+FSFiHHrGVjGAFpVlFidB7LXM5NnPpt66HCqQe+Mr8e+PJG5AxFZYpjUqpE0cUpjoWhi1ow=="
JWT_ACCESS_EXPIRATION_TIME="900s" # 15 minutes
JWT_REFRESH_EXPIRATION_TIME="7d"  # 7 days


FRONTEND_URL="http://localhost:3000" 
PORT="8000"

# Application environment 
NODE_ENV=development

# Google OAuth configuration
GOOGLE_CLIENT_ID = 221592067751-a1ofbcbrjkknkluav7eath4ip7n5c9s3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URI = http://localhost:8000/api/auth/google/callback

